<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random Number Generator.exe" version="1.0.0.3" publicKeyToken="3f647b196e77ce18" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random Number Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random Number Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random Number Generator.exe" size="11736">
      <assemblyIdentity name="Random Number Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BxFrf0FUA6FLMJwVgoQ9GI13FPR9Mszh2Km7N0fF+zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random Number Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TYLER-ZENBOOK\tyler" issuerKeyHash="e7320fbd7ba57083ff441f355c9fdb245c046a39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FOvLxlzqL79fGu/lxEhUCdTt6AS+NMVYdGsCxLjSRHY=</DigestValue></Reference></SignedInfo><SignatureValue>jdSOXC0tjfgHY4z4t0N5pZP91QyFutz5YrYZC44dbHMzurCFe1b23w9hWljNe6vOFR7htkVPbP7/7dvqCs4CMnFmyUEFNJ4zqlrPWxTCurRjVEcUlO4DIfU/I8ozr4l+bkKqVVno7NyjFUrzMf4AO6CjYFs1/e2/mlMAdXxucDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oiG5F4Q7zmHbZkVFdZNCYiixXjTLbhz3OUtdhcVA38tNeuH+hf8yBnKHmkjRmb5D1L4Vz4qW5kl/v67EtiNowJCqej3igQEm3awm+rNlQgBsYjn4/iI+g5bC/xU1CZsOOohIEsjCbWjnSXSS9OwG7wChTjFkqbT5LNR91MhT6ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7644d2b8c4026b7458c534be04e8edd4095448c4e5ef1a5fbf2fea5cc6cbeb14" Description="" Url=""><as:assemblyIdentity name="Random Number Generator.exe" version="1.0.0.3" publicKeyToken="3f647b196e77ce18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TYLER-ZENBOOK\tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8KeQQakCPwsW+ojo5p0jkDkUaLIfRSP8GCIUosJ9qd0=</DigestValue></Reference></SignedInfo><SignatureValue>hjBlOp6hLlkDXofQbsikjO7HS6SEEldq/eCEPXU2vxj4cqKJ4BW/B3gxLC5F4HmY5SbSGiBlQG+Xjq47DpcQWNPh2IK3yskTCxUdMuK8BXOzMP60YE26aNCaAo3kCk6AP7SZNUy7imYHEuIGt2XUhKpsXKDl9mgB1WRFzkfxmh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oiG5F4Q7zmHbZkVFdZNCYiixXjTLbhz3OUtdhcVA38tNeuH+hf8yBnKHmkjRmb5D1L4Vz4qW5kl/v67EtiNowJCqej3igQEm3awm+rNlQgBsYjn4/iI+g5bC/xU1CZsOOohIEsjCbWjnSXSS9OwG7wChTjFkqbT5LNR91MhT6ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWVLrJtYs4ahJpfn8NTR9+jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABZAEwARQBSAC0AWgBFAE4AQgBPAE8ASwBcAHQAeQBsAGUAcjAeFw0yNDExMDYyMTE4MDBaFw0yNTExMDcwMzE4MDBaMDExLzAtBgNVBAMeJgBUAFkATABFAFIALQBaAEUATgBCAE8ATwBLAFwAdAB5AGwAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiIbkXhDvOYdtmRUV1k0JiKLFeNMtuHPc5S12FxUDfy0164f6F/zIGcoeaSNGZvkPUvhXPipbmSX+/rsS2I2jAkKp6PeKBASbdrCb6s2VCAGxiOfj+Ij6DlsL/FTUJmw46iEgSyMJtaOdJdJL07AbvAKFOMWSptPks1H3UyFPowQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACehu8AEaxGP2Zn4zdZJqDqarjZdWq+by2dAGy95DoATHEmRsVJgTiONpYshOdhnJut67HvFeTOjMyFZjvvtabHteLKk5EN7z3VI6mkbWIemFLchN914ezkQDr3C+2l44LsVrQmn0ErRGS8jgMVxfM3GZ3pSclb0kZe1pwTDscvl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>